{
  "name": "ab-seed",
  "version": "1.0.0",
  "description": "Proyecto seed de estructura en node, para desarrollo backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test-watch": "nodemon --exec 'npm test'"
  },
  "engines": {
    "node": "8.1.0"
  },
  "author": "Abraham Silva",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.15.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.15.2",
    "crypto-js": "^3.1.9-1",
    "debug": "^2.6.8",
    "express": "^4.14.0",
    "express-jsend": "^0.1.0",
    "jsonwebtoken": "^7.3.0",
    "mongoose": "^4.12.1"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "nodemon": "^1.11.0",
    "supertest": "^2.0.1"
  }
}
